body {
  background: url("../img/bg-texture.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  // background-color: rgba(255, 255, 240, 0.5);
  // background-blend-mode: color-burn;

  position: relative;

  &::before,
  &::after {
    content: ".";
    position: absolute;
    bottom: 4.6rem;
    z-index: 1;
    width: 180px;
    height: 220px;

    transition: all 500ms;

    @include sm-screen {
      width: 220px;
      height: 280px;
    }
    @include md-screen {
      width: 280px;
      height: 350px;
    }

    background-repeat: no-repeat;
    background-size: contain;
  }

  &::before {
    opacity: 0.2;
    background-image: url("../img/shorten-trans.png");

    background-position: bottom left;
    background-position: bottom -50px;
  }
  &::after {
    opacity: 0.2;
    background-image: url("../img/morrison-trans.png");
    background-position: bottom right;
    right: 0;
  }
}

.tiled {
  display: grid;
  grid-template-columns: 1fr;
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  @include md-screen {
    grid-template-columns: 1fr 1fr;
  }

  > section {
    padding: 2em 1em 2em 3em;
    &:nth-child(odd) {
      text-align: right;
      padding-left: 0;
      padding: 2em 3em 2em 1em;
    }
  }
}

.invert {
  // background: getCol("accent");
  background: linear-gradient(
    to bottom,
    rgba(getCol("liberal"), 0.85) 0%,
    rgba(getCol("liberal"), 0.85) 49%,
    rgba(getCol("liberal"), 0) 49%,
    rgba(getCol("labor"), 0) 50%,
    rgba(getCol("labor"), 0.85) 50%,
    rgba(getCol("labor"), 0.85) 100%
  );
  @include md-screen {
    background: linear-gradient(
      to right,
      rgba(getCol("liberal"), 0.85) 0%,
      rgba(getCol("liberal"), 0.85) 49%,
      rgba(getCol("liberal"), 0) 49%,
      rgba(getCol("labor"), 0) 50%,
      rgba(getCol("labor"), 0.85) 50%,
      rgba(getCol("labor"), 0.85) 100%
    );
  }
}

#posters {
  display: grid;
  grid-template-columns: 1fr;
  grid-column-gap: 1em;
  grid-row-gap: 2em;
  margin-bottom: 3em;
  @include sm-screen {
    grid-template-columns: 1fr 1fr;
  }

  img {
    display: block;
    width: 100%;
    height: auto;
    padding: 0;
    border: 2px solid getCol("dark");
  }

  .wide {
    grid-column: 1/-1;
  }
}
